# Host Config
NGINX_HOST=dev.dating.api
NGINX_PORT=80
PROJECT_NAME=dating-api

# MySQL
MYSQL_ROOT_PASSWORD=SeCuRiTy
MYSQL_PORT=3307 # avoid confliting local services

# Versions
PHP_VERSION=8.0
COMPOSER_TAG=2.1.9
MYSQL_TAG=8.0
NGINX_TAG=stable