# symfony/framework-bundle
APP_ENV=dev
APP_SECRET=1918306e05bfeaed64f275caf60a0c1a

# doctrine/doctrine-bundle
DATABASE_URL="mysql://root:SeCuRiTy@mysql/dating_api"

# sys config
DEFAULT_PASSWORD=password

# lexik/jwt-authentication-bundle
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=84a266a1fdce5b0e5c9c331501989ec8
